# LogsAnalyser

./: pom.xml
src/main/java/com/gionee/autotest/: LogsAnalyser.java
src/main/java/com/gionee/autotest/html/: CreateHtmlFactory.java  HtmlCommon.java  HtmlReporter.java
src/main/java/com/gionee/autotest/model/: AppANRModel.java  AppCrashModel.java  AppModel.java  BaseModel.java  CaseInfo.java  CaseModel.java  DeviceDieOffModel.java  ExceptionModel.java  NAModel.java  ResultModel.java
src/main/java/com/gionee/autotest/process/: AppANRLogProcess.java  AppCrashLogProcess.java  CaseLogProcess.java  DeviceDieAndOffProcess.java  Process.java
src/main/java/com/gionee/autotest/runnable/: AppANRCallable.java  AppCrashCallable.java  CaseLogCallable.java  DeviceDieOffCallable.java
src/main/java/com/gionee/autotest/runner/: AnalysisLog.java  Configuration.java  ConfigurationInjector.java
src/main/java/com/gionee/autotest/util/: Constant.java  DieAndOffResultFileFilter.java  DieOff.java  Exceptions.java  FailPhotoFileFilter.java  ImageUtil.java  Log.java  LogFileFilter.java  NAType.java  ResultLogFileFilter.java  TextBuffer.java  Util.java  ZipTools.java
src/main/resources/: exceptions.json
src/test/java/com/gionee/autotest/: TestAppCrashResult.java  TestExceptions.java  TestGetDeviceDie.java  TestParseAllApps.java  TestParseCase.java  TestParsePhotos.java  TestResultHtml.java  TestTextBuffer.java  TestWriteProperties.java
